<?php
$bukvy=array('0','1','2','3','4','5','6','7','8','9', 'а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч', 'ш','щ','э','ю','я', 			'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
			
$quantity=15; //по сколько ссылок на странице выводить при выводе по букве

$minimages=1; //минимальное кол-во картинок на странице
$maximages=12; //максимальное кол-во картинок на странице

$newkeysfile='newkeys.txt'; //Если хотим сохранять альты к картинкам из Бинга, вводим имя файла для их сохранения. Если имя пустое, то кеи не будут сохраняться.
$newkeyscat='newkeys/'; //название каталога для сохранения найденных кеев (альтов) в файл

/*Гиперпоиск: если 1, то из найденных альтов картинок создается список урлов для поиска картинок по этому кею в Бинге. Т.е. сайт может разрастись "вширь". Тематика сайта в этом случае может "размыться".
Но зато будет очень много страниц проиндесировано.
Если 0, то автоматическое разрастание будет отключено и сайт будет использовать только те, которые мы ему дали.
*/
$hyperpoisk=1; 
$poisk='k'; //англ.буква или слово для работы гиперпоиска, кроме букв "b" и "p". Т.е. урл поиска будет выглядеть так: http://site.ru/?k=audi


?>

