<?php

$engine = 'yandex'; //Откуда брать картинки. Варианты: bing,sputnik,yandex

$bukvy=array('0','1','2','3','4','5','6','7','8','9', 'а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч', 'ш','щ','э','ю','я', 			'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
			
$quantity=20; //по сколько ссылок на странице выводить при выводе по букве

$minimages=5; //минимальное кол-во картинок на странице
$maximages=10; //максимальное кол-во картинок на странице. Пока максимум 10 можно ставить.

$newkeysfile='newkeys.txt'; //Если хотим сохранять альты к картинкам из Бинга, вводим имя файла для их сохранения. Если имя пустое, то кеи не будут сохраняться.
$newkeyscat='newkeys/'; //название каталога для сохранения найденных кеев (альтов) в файл


/*Гиперпоиск: если 1, то из найденных альтов картинок создается список урлов для поиска картинок по этому кею в Бинге. Т.е. сайт может разрастись "вширь". Тематика сайта в этом случае может "размыться".
Но зато будет очень много страниц проиндесировано.
Если 0, то автоматическое разрастание будет отключено и сайт будет использовать только те, которые мы ему дали.
*/
$hyperpoisk=1; 
$poisk='k'; //англ.буква или слово для работы гиперпоиска, кроме букв "b" и "p". Т.е. урл поиска будет выглядеть так: http://site.ru/?k=audi

$zapret=0; // 1 или 0. 1=запрет на показ страниц, которых нет в базе. Т.е. если обратиться по урле, которой нет в базе (http://сайт.ру/gfdgjkfdhgkjfhdkjghkfjghksjh), то скрипт вернет ошибку 404.
//Но гиперпоиск тогда одлжен быь отключен, т.к., фактически, он создает урлы, которых нет в базе. Можно отключить гиперпоиск и собирать новые кеи в файл. Потом в собранных кеях удалить дубли и добавить их в крон.

$email = 'yolly777@yopmail.com'; //на \ту почту будут приходить письма, отправленные формой обратной связи. На хостинге должна работать функция mail()

$minrandkol=5; //минимальное кол-во ссылок в блоке "случайные ссылки"
$maxrandkol=7; //максимальное кол-во ссылок в блоке "случайные ссылки"

$skolko_keev_postit_po_cronu=200; //сколько кеев постить в день

$MAPXML_MAX_ONE_PAGE = 10000; //максимум записей в одном сегменте xml-карты
$MAPXML_INCLUDE_IMG='';
$SITE_URL='http://'.$_SERVER["SERVER_NAME"].'/';
///////////////////ниже не трогать
class MyDB extends SQLite3    { 
	function __construct()       {
       $this->open('base.db');
    }
}
$db = new MyDB();
if(!$db){ echo $db->lastErrorMsg(); }

