<?php
$MAPHTML_MAX_ONE_PAGE = 20; //сколько ссылок выводить на html-карте сайта	
$RSSCOUNT=10; //сколько записей выводить в rss-ленте

$proxy=0; //1 - использовать прокси, 0- не использовать
$pfile='proxy.txt'; //имя файла с проксями. формат строки: ip;port;user;password

$engine = 'yandex'; //Откуда брать картинки. Варианты: bing,yandex  - Внимание! Яндекс может забанить ip за большое кол-во обращений к нему!

$gug = 0; // надо ли в урлу добавлять рандомное число (для Гугла)
$quantity = 10; //по сколько записей выводить на странице

$minimages=5; //минимальное кол-во картинок в посте
$maximages=10; //максимальное кол-во картинок в посте


$hyperpoisk=0; //выключить/включить гиперпоиск
$poisk='k'; //англ.буква или слово для работы гиперпоиска, кроме букв "b" и "p". Т.е. урл поиска будет выглядеть так: http://site.ru/?k=audi

$zapret=1; // 1 или 0. 1=запрет на показ страниц, которых нет в базе. Т.е. если обратиться по урле, которой нет в базе (http://сайт.ру/gfdgjkfdhgkjfhdkjghkfjghksjh), то скрипт вернет ошибку 404.

$email = 'yolly777@yopmail.com'; //на \ту почту будут приходить письма, отправленные формой обратной связи. На хостинге должна работать функция mail()

$minrandkol=7; //минимальное кол-во ссылок в блоке "случайные ссылки"
$maxrandkol=10; //максимальное кол-во ссылок в блоке "случайные ссылки"

$skolko_keev_postit_po_cronu=1; //сколько кеев постить за один запуск крона

$MAPXML_MAX_ONE_PAGE = 5000; //максимум записей в одном сегменте xml-карты
$MAPXML_INCLUDE_IMG='';
$SITE_URL='http://'.$_SERVER["SERVER_NAME"].'/';

///////////////////ниже не трогать
class MyDB extends SQLite3    { 
	function __construct()       {
       $this->open('data/base.db');
    }
}
$db = new MyDB();
if(!$db){ echo $db->lastErrorMsg(); }

